[skin]
    description = Solarized (mostly) dark skin for Midnight Commander.

[Lines]
	# TODO: Description.
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ─
    bottommiddle = ─
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ═
    dvert = ║
    dlefttop = ╔
    drighttop = ╗
    dleftbottom = ╚
    drightbottom = ╝
    dtopmiddle = ╤
    dbottommiddle = ╧
    dleftmiddle = ╟
    drightmiddle = ╢

[core]
# Panes.
    _default_ = lightgray;default           ;; Default file colors/background.
    selected = white;cyan                 ;; Color while hovering above a file/directory.
    marked  = white;brightmagenta         ;; Marked line (using select - insert, ctrl-t, etc...)
    markselect = red;cyan                 ;; Marked and selected.
    header = white                        ;; Pane header (name,size,date titles).
    reverse = white;brightmagenta         ;; The direcotry PWD above the header, in focused pane.

# Input fields.
    inputunchanged = lightgray;black      ;; Input fields colors.
    input = white;black                   ;; Input fields, modified.
    inputhistory = red;lightgray          ;; Input history controller.
    inputmark = black;brightred           ;; Input field marked text, if any.
    disabled = brightcyan;lightgray       ;; Disabled input fields in dialog boxes.
    gauge = magenta;blue                  ;; Progress bars (while copying etc). TODO: What the text stands for?!

# Command line.
	# TODO: Command prompt line colors. What are they?!
    commandlinemark = black;brightred     ;; Commandline marked text, if any.
    commandhistory = red;brightblack      ;; Command prompt history controller.

	# TODO: What these stand for?
    errors = black;green
    statusbar = black;green

[popup]
	# TODO: Probably user menu, screenlist, encoding, etc...
    pmenunormal = black;green
    pmenusel = black;green
    pmenutitle = black;green

[dialog]
    _default_ = black;lightgray           ;; Default colors of dialogs (e.g. copy dialog).
    dfocus = black;green                  ;; Controller colors (checkboxes, actions) in focus.
    dhotnormal = red                      ;; Controllers hotkey color.
    dhotfocus = red;green                 ;; Controllers hotkey color in focus.
    dtitle = white;brightmagenta          ;; Dialog title.

[error]
    _default_ = black;lightgray           ;; Default colors of error dialogs (e.g. overwrite permission).
    errdfocus = black;green               ;; Controller colors (checkboxes, actions) in focus.
    errdhotnormal = red                   ;; Controllers hotkey color.
    errdhotfocus = red;green              ;; Controllers hotkey color in focus.
    errdtitle = white;red                 ;; Error dialog title.

[filehighlight]
# View filehighlight.ini as reference.
    directory = cyan;default                ;; Directories.
    executable = brightred;default          ;; Executable files.
    symlink = magenta;default               ;; Symbolic links.
    stalelink = lightgray;default           ;; Broken links.
    device = red;blueblack                ;; An interface for a device driver.
    special = black;blueblack             ;; Pipes (FIFOs), sockets, block files, character files etc...
    core = brightcyan;default               ;; Core dump files, etc?...
    temp = brightgreen;default              ;; Bak, Temp, ~, etc...
    archive = brightmagenta;default         ;; Archives.
    source = green;default                  ;; Source files.
    media = brown;default                   ;; Interactive media.
    graph = blue;default                    ;; Images, in other words.
    database = brightgreen;default          ;; DataBases, duh.
    doc = red;default                       ;; Documents, duh.

[menu]
    _default_ = black;lightgray           ;; Default colors for menu while active.
    menuinactive = black;lightgray        ;; Colors for menu while inactive.
    menuhot = red                         ;; Menu item hotkey.
    menusel = black;green                 ;; Selected menu item.
    menuhotsel = red;green                ;; Selected menu item hotkey.

[help]
    _default_ = black;lightgray           ;; Default help tooltip text color/background.
    helpitalic = brightmagenta            ;; Help when italic.
    helpbold = red                        ;; Help when bold.
    helplink = cyan                       ;; Links insde help tooltip.
    helpslink = green                     ;; Links insde help tooltip focused.
    helptitle = white;brightmagenta       ;; Help title.

[buttonbar]
#Bottom button bar (copy,move, etc...)
    hotkey = red;brightblack              ;; Hotkey colors (1-10).
    button = white;brightblack            ;; Button colors (text itself).

[editor]
	# TODO: These.
	_default_ = lightgray;black
	editbold = green;blue
	editmarked = lightgray;green
	editwhitespace = brightblue;blue
	editlinestate = brightmagenta
	bookmark = white;red
	bookmarkfound = black;green
	editbg = lightgray;black
	editframe = lightgray;black
	editframeactive = lightgray;black
	editframedrag = lightgray;black

[viewer]
	# TODO: These.
	viewunderline = brighmagenta;black
	viewbold = brighmagenta;black
	viewselected = brighmagenta;black

[widget-common]
	# TODO: These.
	sort-sign-up = ↓
	sort-sign-down = ↑

[widget-panel]
	# TODO: These.
	hiddenfiles-sign-show = ⋅
	hiddenfiles-sign-hide = •
	history-prev-item-sign = «
	history-next-item-sign = »
	history-show-list-sign = ^

[widget-scollbar]
	# TODO: These.
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
